# whitemarket

./: pom.xml
device-logs/: device-info_2025-07-03_00-53-44.txt  device-info_2025-07-03_00-58-58.txt  device-info_2025-07-23_12-26-13.txt  device-info_2025-07-23_12-30-25.txt  device-info_2025-07-24_15-39-25.txt  device-info_2025-07-24_15-45-33.txt  device-info_2025-07-24_15-46-14.txt  device-info_2025-07-24_15-48-17.txt
src/main/java/ua/sh1chiro/Bot/: BotApplication.java
src/main/java/ua/sh1chiro/Bot/api/: ConfigAPI.java  DMarketAPI.java  DeviceInfoController.java  HistoryAPI.java  InventoryAPI.java  OfferAPI.java  TargetAPI.java  test.java
src/main/java/ua/sh1chiro/Bot/config/: BotConfig.java
src/main/java/ua/sh1chiro/Bot/conrtollers/: IndexController.java
src/main/java/ua/sh1chiro/Bot/dto/: ClosedOfferDTO.java  ClosedTargetDTO.java  DelaysDTO.java  EditBuyOrderResult.java  GameOfferDTO.java  GameTargetDTO.java  InventoryDMarketDTO.java  KeysDTO.java  LowestSellInfo.java  OfferResponseDTO.java  OfferUpdateDTO.java  SkinOfferDTO.java  SkinPricesDTO.java  SkinTargetDTO.java  TargetImportItem.java  TargetPriceDTO.java  TargetWithSkinsDTO.java
src/main/java/ua/sh1chiro/Bot/models/: Config.java  History.java  Offer.java  Target.java
src/main/java/ua/sh1chiro/Bot/repositories/: ConfigRepository.java  HistoryRepository.java  OfferRepository.java  TargetRepository.java
src/main/java/ua/sh1chiro/Bot/services/: ConfigService.java  HistoryService.java  OfferService.java  TargetService.java
src/main/java/ua/sh1chiro/Bot/utils/: Competition.java  ConverterToJSON.java  DMarket.java  EncryptionUtils.java  WhiteMarket.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css
src/main/resources/static/js/: createTargets.js  history.js  inventory.js  main.js  offers.js  settings.js  targets.js
src/main/resources/templates/: index.html
src/test/java/ua/sh1chiro/Bot/: SurveyBotApplicationTests.java
